.cover{
  background-color: #c1b7b7;
  width: 100%;
  height: 400px;
  align-items: center;
  display: flex;
  
}
.covercombonint{

}
.covercombonint h1 {
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;


} 
.covercombonint p{
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin-top: 5px;
  margin-left: 5px;

}
.loader {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: block;
  margin: 15px auto;
  position: relative;
  color: #fff;
  left: -100px;
  box-sizing: border-box;
  animation: shadowRolling 2s linear infinite;
  margin-bottom: 1000px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 70px 30px;
  margin-top: -110px;
}
.pagination{
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes shadowRolling {
  0% {
    box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0),
      0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }
  12% {
    box-shadow: 100px 0 black, 0px 0 rgba(255, 255, 255, 0),
      0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }
  25% {
    box-shadow: 110px 0 black, 100px 0 black, 0px 0 rgba(255, 255, 255, 0),
      0px 0 rgba(255, 255, 255, 0);
  }
  36% {
    box-shadow: 120px 0 black, 110px 0 black, 100px 0 black,
      0px 0 rgba(255, 255, 255, 0);
  }
  50% {
    box-shadow: 130px 0 black, 120px 0 black, 110px 0 black, 100px 0 black;
  }
  62% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 black, 120px 0 black,
      110px 0 black;
  }
  75% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0),
      130px 0 black, 120px 0 black;
  }
  87% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0),
      200px 0 rgba(255, 255, 255, 0), 130px 0 white;
  }
  100% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0),
      200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
  }
}
@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 16px;
    margin-right: 16px;
  }
  .home .cover .inCover .title {
    margin-left: 16px;
  }
}

@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
   gap: 20px 10px;
  
   margin-left: 30px;

  }
  .covercombonint {
    margin-left: 16px;
  }
}

